<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 100px auto;
            width: 200px;
        }
        .mr10 {
            margin-right: 10px;
        }

        /* css 动画 start */
        .animated {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

        .pause {
            animation-play-state:paused;
            -webkit-animation-play-state:paused;
        }

        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8);
            }

            30% {
                opacity: 0.8;
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.3, 1.2, 1.2);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.2, 1.2, 1.2);
                transform: scale3d(1.3, 1.2, 1.2);
            }

            100% {
                opacity: 0.8;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8);
            }
        }

        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

        /* dotting ..... */

        .dotting {
            display: inline-block;
            width: 10px;
            min-height: 2px;
            padding-right: 2px;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            background-color: #000;
            background-clip: content-box;
            box-sizing: border-box;
            -webkit-animation: dot 3s infinite step-start both;
            animation: dot 3s infinite step-start both;
            *zoom: expression(this.innerHTML = '...'); /* IE7 */
        }

        .dotting:before { content: '...'; } /* IE8 */
        .dotting::before { content: ''; }
        :root .dotting { margin-left: 2px; padding-left: 2px; } /* IE9+ */

        @-webkit-keyframes dot {
            25% { border-color: transparent; background-color: transparent; }
            50% { border-right-color: transparent; background-color: transparent; }
            75% { border-right-color: transparent; }
        }
        @keyframes dot {
            25% { border-color: transparent; background-color: transparent; }
            50% { border-right-color: transparent; background-color: transparent; }
            75% { border-right-color: transparent; }
        }



        /* css 动画 end */
    </style>
</head>
<body>
    <div class="box"><img src="./src/reload.png" alt="" class="animated zoomIn infinite mr10">正在通电，请稍后<span class="dotting"></span></div>
</body>
</html>
<script>





</script>